#surefire
#Tue Nov 01 13:27:41 CST 2011
testClassesDirectory=C\:\\Documents and Settings\\yulewei\\git\\p_vis\\p_vis\\vis\\target\\test-classes
classPathUrl.4=C\:\\Documents and Settings\\yulewei\\.m2\\repository\\xerces\\xercesImpl\\2.4.0\\xercesImpl-2.4.0.jar
classPathUrl.3=C\:\\Documents and Settings\\yulewei\\.m2\\repository\\com\\vividsolutions\\jts\\1.12\\jts-1.12.jar
classPathUrl.2=C\:\\Documents and Settings\\yulewei\\git\\p_vis\\p_vis\\common\\target\\common-0.0.1-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Documents and Settings\\yulewei\\git\\p_vis\\p_vis\\vis\\target\\classes
reportsDirectory=C\:\\Documents and Settings\\yulewei\\git\\p_vis\\p_vis\\vis\\target\\surefire-reports
classPathUrl.0=C\:\\Documents and Settings\\yulewei\\git\\p_vis\\p_vis\\vis\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Documents and Settings\\yulewei\\git\\p_vis\\p_vis\\vis\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\yulewei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\yulewei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Documents and Settings\\yulewei\\git\\p_vis\\p_vis\\vis\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Documents and Settings\\yulewei\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.8=C\:\\Documents and Settings\\yulewei\\.m2\\repository\\xpp3\\xpp3_min\\1.1.3.4.O\\xpp3_min-1.1.3.4.O.jar
classPathUrl.7=C\:\\Documents and Settings\\yulewei\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.2.2\\xstream-1.2.2.jar
childDelegation=false
classPathUrl.6=C\:\\Documents and Settings\\yulewei\\.m2\\repository\\org\\swinglabs\\jxlayer\\3.0.4\\jxlayer-3.0.4.jar
classPathUrl.5=C\:\\Documents and Settings\\yulewei\\git\\p_vis\\p_vis\\pcp\\target\\pcp-0.0.1-SNAPSHOT.jar
