<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>p_vis</artifactId>
		<groupId>edu.zjut</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>treemap</artifactId>
	<dependencies>
		<dependency>
			<groupId>edu.zjut</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gicentre</groupId>
			<artifactId>treemappa</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
</project>